<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dialysis - I+' inline='true' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dialysis - I' name='textscan.1nij0191clfvui1c44yev1yg7rth'>
            <connection class='textscan' directory='C:/Users/Maqbool Ali 123/Documents/Project 1' filename='Dialysis - I.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nij0191clfvui1c44yev1yg7rth' name='Dialysis - I.csv' table='[Dialysis - I#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Provider Number' ordinal='0' />
              <column datatype='integer' name='Network' ordinal='1' />
              <column datatype='string' name='Facility Name' ordinal='2' />
              <column datatype='string' name='Five Star Date' ordinal='3' />
              <column datatype='integer' name='Five Star' ordinal='4' />
              <column datatype='integer' name='Five Star Data Availability Code' ordinal='5' />
              <column datatype='string' name='Address Line 1' ordinal='6' />
              <column datatype='string' name='Address Line 2' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Zip' ordinal='10' />
              <column datatype='string' name='County' ordinal='11' />
              <column datatype='string' name='Phone Number' ordinal='12' />
              <column datatype='string' name='Profit or Non-Profit' ordinal='13' />
              <column datatype='string' name='Chain Owned' ordinal='14' />
              <column datatype='string' name='Chain Organization' ordinal='15' />
              <column datatype='integer' name='Late Shift' ordinal='16' />
              <column datatype='integer' name='# of Dialysis Stations' ordinal='17' />
              <column datatype='integer' name='Offers in-center hemodialysis' ordinal='18' />
              <column datatype='integer' name='Offers peritoneal dialysis' ordinal='19' />
              <column datatype='integer' name='Offers home hemodialysis training' ordinal='20' />
              <column datatype='date' name='Certification or Recertification Date' ordinal='21' />
              <column datatype='string' name='Claims Date' ordinal='22' />
              <column datatype='string' name='CROWNWeb Date' ordinal='23' />
              <column datatype='string' name='STrR Date' ordinal='24' />
              <column datatype='integer' name='Percentage of Medicare patients with Hgb&lt;10 g/dL' ordinal='25' />
              <column datatype='integer' name='HGB&lt;10 data availability code' ordinal='26' />
              <column datatype='integer' name='Percentage of Medicare patients with Hgb&gt;12 g/dL' ordinal='27' />
              <column datatype='integer' name='Hgb &gt; 12 data availability code' ordinal='28' />
              <column datatype='integer' name='Number of Dialysis Patients with Hgb data' ordinal='29' />
              <column datatype='integer' name='Patient Transfusion data availability Code' ordinal='30' />
              <column datatype='string' name='Patient Transfusion category text' ordinal='31' />
              <column datatype='integer' name='Number of patients included in the transfusion summary' ordinal='32' />
              <column datatype='integer' name='Percent of Adult HD patients with Kt/V &gt;= 1.2' ordinal='33' />
              <column datatype='integer' name='Adult HD Kt/V data availability code' ordinal='34' />
              <column datatype='integer' name='Percentage of Adult PD PTS with Kt/V &gt;= 1.7' ordinal='35' />
              <column datatype='integer' name='Adult PD Kt/V data availability code' ordinal='36' />
              <column datatype='integer' name='Percentage of Pediatric HD patients with Kt/V &gt;= 1.2' ordinal='37' />
              <column datatype='integer' name='Pediatric HD Kt/V Data Availability Code' ordinal='38' />
              <column datatype='integer' name='Number of adult HD patients with KT/V data' ordinal='39' />
              <column datatype='integer' name='Number of adult HD patient-months with Kt/V data' ordinal='40' />
              <column datatype='integer' name='Number of adult PD patients with KT/V data' ordinal='41' />
              <column datatype='integer' name='Number of adult PD patient-months with Kt/V data' ordinal='42' />
              <column datatype='integer' name='Number of pediatric HD patients with Kt/V data' ordinal='43' />
              <column datatype='integer' name='Number of pediatric HD patient-months with KT/V data' ordinal='44' />
              <column datatype='integer' name='Hypercalcemia Data Availability Code' ordinal='45' />
              <column datatype='integer' name='Number of patients in hypercalcemia summary' ordinal='46' />
              <column datatype='integer' name='Number of patient-months in hypercalcemia summary' ordinal='47' />
              <column datatype='integer' name='Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)' ordinal='48' />
              <column datatype='integer' name='Number of patients in Serum phosphorus summary' ordinal='49' />
              <column datatype='integer' name='Number of patient-months in Serum phosphorus summary ' ordinal='50' />
              <column datatype='integer' name='Serum phosphorus Data Availability Code ' ordinal='51' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL' ordinal='52' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL' ordinal='53' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL' ordinal='54' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL' ordinal='55' />
              <column datatype='integer' name='Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL' ordinal='56' />
              <column datatype='string' name='SHR Date' ordinal='57' />
              <column datatype='string' name='SRR Date' ordinal='58' />
              <column datatype='string' name='SMR Date' ordinal='59' />
              <column datatype='string' name='Patient hospitalization category text' ordinal='60' />
              <column datatype='integer' name='Patient Hospitalization data availability Code' ordinal='61' />
              <column datatype='string' name='Patient Hospital Readmission Category' ordinal='62' />
              <column datatype='integer' name='Patient Hospital Readmission data availability Code' ordinal='63' />
              <column datatype='string' name='Patient Survival Category Text' ordinal='64' />
              <column datatype='integer' name='Patient Survival data availability code' ordinal='65' />
              <column datatype='integer' name='Number of patients included in hospitalization summary' ordinal='66' />
              <column datatype='integer' name='Number of hospitalizations included in hospital readmission summary' ordinal='67' />
              <column datatype='integer' name='Number of Patients included in survival summary' ordinal='68' />
              <column datatype='real' name='Mortality Rate (Facility)' ordinal='69' />
              <column datatype='real' name='Mortality Rate: Upper Confidence Limit (97.5%)' ordinal='70' />
              <column datatype='real' name='Mortality Rate: Lower Confidence Limit (2.5%)' ordinal='71' />
              <column datatype='real' name='Readmission Rate (Facility)' ordinal='72' />
              <column datatype='real' name='Readmission Rate: Upper Confidence Limit (97.5%)' ordinal='73' />
              <column datatype='real' name='Readmission Rate: Lower Confidence Limit (2.5%)' ordinal='74' />
              <column datatype='real' name='Hospitalization Rate (Facility)' ordinal='75' />
              <column datatype='real' name='Hospitalization Rate: Upper Confidence Limit (97.5%)' ordinal='76' />
              <column datatype='real' name='Hospitalization Rate: Lower Confidence Limit (2.5%)' ordinal='77' />
              <column datatype='integer' name='Number of pediatric PD patients with Kt/V data' ordinal='78' />
              <column datatype='integer' name='Pediatric PD Kt/V Data Availability Code' ordinal='79' />
              <column datatype='integer' name='Number of pediatric PD patient-months with KT/V data' ordinal='80' />
              <column datatype='integer' name='Percentage of pediatric PD patients with Kt/V&gt;=1.8' ordinal='81' />
              <column datatype='string' name='SIR Date' ordinal='82' />
              <column datatype='integer' name='Patient Infection Data Availability Code' ordinal='83' />
              <column datatype='string' name='Patient Infection category text' ordinal='84' />
              <column datatype='real' name='Standard Infection Ratio' ordinal='85' />
              <column datatype='real' name='SIR: Upper Confidence Limit (97.5%)' ordinal='86' />
              <column datatype='real' name='SIR: Lower Confidence Limit (2.5%)' ordinal='87' />
              <column datatype='real' name='Transfusion Rate (Facility)' ordinal='88' />
              <column datatype='real' name='Transfusion Rate: Upper Confidence Limit (97.5%)' ordinal='89' />
              <column datatype='real' name='Transfusion Rate: Lower Confidence Limit (2.5%)' ordinal='90' />
              <column datatype='integer' name='Fistula data availability code' ordinal='91' />
              <column datatype='string' name='Fistula Category Text' ordinal='92' />
              <column datatype='integer' name='Number of Patients included in fistula summary' ordinal='93' />
              <column datatype='real' name='Fistula Rate (Facility)' ordinal='94' />
              <column datatype='real' name='Fistula Rate: Upper Confidence Limit (97.5%)' ordinal='95' />
              <column datatype='real' name='Fistula Rate: Lower Confidence Limit (2.5%)' ordinal='96' />
              <column datatype='integer' name='Number of patients in long term catheter summary' ordinal='97' />
              <column datatype='integer' name='Number of patient months in long term catheter summary' ordinal='98' />
              <column datatype='integer' name='Long term catheter Data Availability Code' ordinal='99' />
              <column datatype='integer' name='Percentage of Adult patients with long term catheter in use' ordinal='100' />
              <column datatype='integer' name='Number of patients in nPCR summary' ordinal='101' />
              <column datatype='integer' name='Number of patient-months in nPCR summary' ordinal='102' />
              <column datatype='integer' name='nPCR Data Availability Code' ordinal='103' />
              <column datatype='integer' name='Percentage of pediatric HD patients with nPCR' ordinal='104' />
              <column datatype='string' name='SWR Date' ordinal='105' />
              <column datatype='string' name='SWR category text' ordinal='106' />
              <column datatype='integer' name='Patient transplant waitlist data availability code' ordinal='107' />
              <column datatype='real' name='95% C.I. (upper limit) for SWR' ordinal='108' />
              <column datatype='real' name='95% C.I. (lower limit) for SWR' ordinal='109' />
              <column datatype='integer' name='Number of patients in this facility for SWR' ordinal='110' />
              <column datatype='real' name='Standardized First Kidney Transplant Waitlist Ratio' ordinal='111' />
              <column datatype='string' name='PPPW category text' ordinal='112' />
              <column datatype='integer' name='Patient prevalent transplant waitlist data availability code' ordinal='113' />
              <column datatype='real' name='95% C.I. (upper limit) for PPPW' ordinal='114' />
              <column datatype='real' name='95% C.I. (lower limit) for PPPW' ordinal='115' />
              <column datatype='integer' name='Number of patients for PPPW' ordinal='116' />
              <column datatype='real' name='Percentage of Prevalent Patients Waitlisted' ordinal='117' />
            </columns>
          </relation>
          <relation connection='textscan.1nij0191clfvui1c44yev1yg7rth' name='Dialysis - II.csv' table='[Dialysis - II#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Facility Name' ordinal='0' />
              <column datatype='integer' name='CMS Certification Number (CCN)' ordinal='1' />
              <column datatype='string' name='Alternate CCN' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='integer' name='Network' ordinal='7' />
              <column datatype='string' name='VAT Catheter Measure Score' ordinal='8' />
              <column datatype='string' name='VAT Catheter Reason for 0 (See Footnotes File)' ordinal='9' />
              <column datatype='real' name='VAT Catheter Achievement Measure Rate' ordinal='10' />
              <column datatype='string' name='Number of Patients Included in VAT Catheter Measure Score Achievement Period' ordinal='11' />
              <column datatype='integer' name='VAT Catheter Achievement Period Numerator' ordinal='12' />
              <column datatype='integer' name='VAT Catheter Achievement Period Denominator' ordinal='13' />
              <column datatype='real' name='VAT Catheter Improvement Measure Rate' ordinal='14' />
              <column datatype='integer' name='VAT Catheter Improvement Period Numerator' ordinal='15' />
              <column datatype='integer' name='VAT Catheter Improvement Period Denominator' ordinal='16' />
              <column datatype='string' name='VAT Catheter Measure Score Applied' ordinal='17' />
              <column datatype='integer' name='National Average VAT Catheter Measure Score' ordinal='18' />
              <column datatype='string' name='VAT Fistula Measure Score' ordinal='19' />
              <column datatype='string' name='VAT Fistula Reason for 0 (See Footnotes File)' ordinal='20' />
              <column datatype='real' name='VAT Fistula Achievement Measure Rate' ordinal='21' />
              <column datatype='string' name='Number of Patients Included in VAT Fistula Measure Score Achievement Period' ordinal='22' />
              <column datatype='integer' name='VAT Fistula Achievement Period Numerator' ordinal='23' />
              <column datatype='integer' name='VAT Fistula Achievement Period Denominator' ordinal='24' />
              <column datatype='real' name='VAT Fistula Improvement Measure Rate' ordinal='25' />
              <column datatype='integer' name='VAT Fistula Improvement Period Numerator' ordinal='26' />
              <column datatype='integer' name='VAT Fistula Improvement Period Denominator' ordinal='27' />
              <column datatype='string' name='VAT Fistula Measure Score Applied' ordinal='28' />
              <column datatype='integer' name='National Average VAT Fistula Measure Score' ordinal='29' />
              <column datatype='string' name='Vascular Access Combined Measure Score' ordinal='30' />
              <column datatype='string' name='Vascular Access Combined Reason for 0 (See Footnotes File)' ordinal='31' />
              <column datatype='integer' name='National Average Vascular Access Combined Measure Score' ordinal='32' />
              <column datatype='integer' name='Kt/V Comprehensive Measure Score' ordinal='33' />
              <column datatype='string' name='Kt/V Comprehensive Reason for 0 (See Footnotes File)' ordinal='34' />
              <column datatype='real' name='Kt/V Comprehensive Achievement Measure Rate' ordinal='35' />
              <column datatype='integer' name='Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period' ordinal='36' />
              <column datatype='integer' name='Kt/V Comprehensive Achievement Period Numerator' ordinal='37' />
              <column datatype='integer' name='Kt/V Comprehensive Achievement Period Denominator' ordinal='38' />
              <column datatype='real' name='Kt/V Comprehensive Improvement Measure Rate' ordinal='39' />
              <column datatype='integer' name='Kt/V Comprehensive Improvement Period Numerator' ordinal='40' />
              <column datatype='integer' name='Kt/V Comprehensive Improvement Period Denominator' ordinal='41' />
              <column datatype='string' name='Kt/V Comprehensive Measure Score Applied' ordinal='42' />
              <column datatype='integer' name='National Average Kt/V Comprehensive Measure Score' ordinal='43' />
              <column datatype='integer' name='Hypercalcemia Measure Score' ordinal='44' />
              <column datatype='string' name='Hypercalcemia Reason for 0 (See Footnotes File)' ordinal='45' />
              <column datatype='real' name='Hypercalcemia Achievement Measure Rate' ordinal='46' />
              <column datatype='integer' name='Number of Patients Included in Hypercalcemia Measure Score Achievement Period' ordinal='47' />
              <column datatype='integer' name='Hypercalcemia Achievement Period Numerator' ordinal='48' />
              <column datatype='integer' name='Hypercalcemia Achievement Period Denominator' ordinal='49' />
              <column datatype='real' name='Hypercalcemia Improvement Measure Rate' ordinal='50' />
              <column datatype='integer' name='Hypercalcemia Improvement Period Numerator' ordinal='51' />
              <column datatype='integer' name='Hypercalcemia Improvement Period Denominator' ordinal='52' />
              <column datatype='string' name='Hypercalcemia Measure Score Applied' ordinal='53' />
              <column datatype='integer' name='National Average Hypercalcemia Measure Score' ordinal='54' />
              <column datatype='integer' name='NHSN Influenza Measure Score' ordinal='55' />
              <column datatype='string' name='NHSN Influenza Reason for 0 (See Footnotes File)' ordinal='56' />
              <column datatype='integer' name='National Average NHSN Influenza Measure Score' ordinal='57' />
              <column datatype='string' name='NHSN BSI Measure Score' ordinal='58' />
              <column datatype='string' name='NHSN BSI Reason for 0 (See Footnotes File)' ordinal='59' />
              <column datatype='real' name='NHSN BSI Achievement Measure Ratio' ordinal='60' />
              <column datatype='integer' name='Number of Patients Included in NHSN BSI Measure Score Achievement Period' ordinal='61' />
              <column datatype='integer' name='NHSN BSI Achievement Period Observed Event Number' ordinal='62' />
              <column datatype='real' name='NHSN BSI Achievement Period Expected Event Number' ordinal='63' />
              <column datatype='real' name='NHSN BSI Improvement Measure Ratio' ordinal='64' />
              <column datatype='integer' name='NHSN BSI Improvement Period Observed Event Number' ordinal='65' />
              <column datatype='real' name='NHSN BSI Improvement Period Expected Event Number' ordinal='66' />
              <column datatype='string' name='NHSN BSI Measure Score Applied' ordinal='67' />
              <column datatype='integer' name='National Average NHSN BSI Measure Score' ordinal='68' />
              <column datatype='string' name='NHSN Dialysis Event Reporting Measure Score' ordinal='69' />
              <column datatype='string' name='NHSN Dialysis Event Reason for 0 (See Footnotes File)' ordinal='70' />
              <column datatype='integer' name='NHSN Dialysis Event Reporting Number of Months Reported' ordinal='71' />
              <column datatype='string' name='NHSN Combined Measure Score' ordinal='72' />
              <column datatype='string' name='NHSN Combined Reason for 0 (See Footnotes File)' ordinal='73' />
              <column datatype='integer' name='National Average NHSN Combined Measure Score' ordinal='74' />
              <column datatype='string' name='ICH CAHPS Measure Score' ordinal='75' />
              <column datatype='string' name='ICH CAHPS Reason for 0 (See Footnotes File)' ordinal='76' />
              <column datatype='real' name='ICH CAHPS Achievement Measure Rate' ordinal='77' />
              <column datatype='string' name='ICH CAHPS Achievement Period Count of Completed Surveys' ordinal='78' />
              <column datatype='string' name='ICH CAHPS Achievement Period Numerator' ordinal='79' />
              <column datatype='string' name='ICH CAHPS Achievement Period Denominator' ordinal='80' />
              <column datatype='real' name='ICH CAHPS Improvement Measure Rate' ordinal='81' />
              <column datatype='string' name='ICH CAHPS Improvement Period Count of Completed Surveys' ordinal='82' />
              <column datatype='string' name='ICH CAHPS Improvement Period Numerator' ordinal='83' />
              <column datatype='string' name='ICH CAHPS Improvement Period Denominator' ordinal='84' />
              <column datatype='string' name='ICH CAHPS Measure Score Applied' ordinal='85' />
              <column datatype='integer' name='National Average ICH CAHPS Measure Score' ordinal='86' />
              <column datatype='real' name='ICH CAHPS Neph Comm and Caring Achievement Rate' ordinal='87' />
              <column datatype='real' name='ICH CAHPS Neph Comm and Caring Improvement Rate' ordinal='88' />
              <column datatype='string' name='ICH CAHPS Neph Comm and Caring Measure Score Applied' ordinal='89' />
              <column datatype='real' name='ICH CAHPS Quality of Dialysis Care and Ops Achievement Rate' ordinal='90' />
              <column datatype='real' name='ICH CAHPS Quality of Dialysis Care and Ops Improvement Rate' ordinal='91' />
              <column datatype='string' name='ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied' ordinal='92' />
              <column datatype='real' name='ICH CAHPS Providing Info to Patients Achievement Rate' ordinal='93' />
              <column datatype='real' name='ICH CAHPS Providing Info to Patients Improvement Rate' ordinal='94' />
              <column datatype='string' name='ICH CAHPS Providing Info to Patients Measure Score Applied' ordinal='95' />
              <column datatype='real' name='ICH CAHPS Overall Rating of Neph Achievement Rate' ordinal='96' />
              <column datatype='real' name='ICH CAHPS Overall Rating of Neph Improvement Rate' ordinal='97' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Neph Measure Score Applied' ordinal='98' />
              <column datatype='real' name='ICH CAHPS Overall Rating of Dialysis Staff Achievement Rate' ordinal='99' />
              <column datatype='real' name='ICH CAHPS Overall Rating of Dialysis Staff Improvement Rate' ordinal='100' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied' ordinal='101' />
              <column datatype='real' name='ICH CAHPS Overall Rating of Dialysis Facility Achievement Rate' ordinal='102' />
              <column datatype='real' name='ICH CAHPS Overall Rating of Dialysis Facility Improvement Rate' ordinal='103' />
              <column datatype='string' name='ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied' ordinal='104' />
              <column datatype='string' name='Serum Phosphorus Measure Score' ordinal='105' />
              <column datatype='string' name='Serum Phosphorus Reason for 0 (See Footnotes File)' ordinal='106' />
              <column datatype='integer' name='National Average Serum Phosphorus Measure Score' ordinal='107' />
              <column datatype='string' name='Anemia Management Measure Score' ordinal='108' />
              <column datatype='string' name='Anemia Management Reason for 0 (See Footnotes File)' ordinal='109' />
              <column datatype='integer' name='National Average Anemia Management Measure Score' ordinal='110' />
              <column datatype='integer' name='Standardized Readmission Ratio (SRR) Measure Score' ordinal='111' />
              <column datatype='string' name='SRR Reason for 0 (See Footnotes File)' ordinal='112' />
              <column datatype='real' name='SRR Achievement Measure Ratio' ordinal='113' />
              <column datatype='integer' name='Number of Index Discharges in SRR Achievement Period' ordinal='114' />
              <column datatype='integer' name='SRR Achievement Period Numerator' ordinal='115' />
              <column datatype='real' name='SRR Achievement Period Denominator' ordinal='116' />
              <column datatype='real' name='SRR Improvement Measure Ratio' ordinal='117' />
              <column datatype='integer' name='SRR Improvement Period Numerator' ordinal='118' />
              <column datatype='real' name='SRR Improvement Period Denominator' ordinal='119' />
              <column datatype='string' name='SRR Measure Score Applied' ordinal='120' />
              <column datatype='integer' name='National Average SRR Measure Score' ordinal='121' />
              <column datatype='string' name='Standardized Transfusion Ratio (STrR) Measure Score' ordinal='122' />
              <column datatype='string' name='STrR Reason for 0 (See Footnotes File)' ordinal='123' />
              <column datatype='real' name='STrR Achievement Measure Ratio' ordinal='124' />
              <column datatype='string' name='Number of Patient-Years at Risk in STrR Achievement Period' ordinal='125' />
              <column datatype='integer' name='STrR Achievement Period Numerator' ordinal='126' />
              <column datatype='real' name='STrR Achievement Period Denominator' ordinal='127' />
              <column datatype='real' name='STrR Improvement Measure Ratio' ordinal='128' />
              <column datatype='integer' name='STrR Improvement Period Numerator' ordinal='129' />
              <column datatype='real' name='STrR Improvement Period Denominator' ordinal='130' />
              <column datatype='string' name='STrR Measure Score Applied' ordinal='131' />
              <column datatype='integer' name='National Average STrR Measure Score' ordinal='132' />
              <column datatype='integer' name='Standardized Hospitalization Ratio (SHR) Measure Score' ordinal='133' />
              <column datatype='string' name='SHR Reason for 0 (See Footnotes File)' ordinal='134' />
              <column datatype='real' name='SHR Achievement Measure Ratio' ordinal='135' />
              <column datatype='real' name='Number of Patient-Years at Risk in SHR Achievement Period' ordinal='136' />
              <column datatype='integer' name='SHR Achievement Period Numerator' ordinal='137' />
              <column datatype='real' name='SHR Achievement Period Denominator' ordinal='138' />
              <column datatype='real' name='SHR Improvement Measure Ratio' ordinal='139' />
              <column datatype='integer' name='SHR Improvement Period Numerator' ordinal='140' />
              <column datatype='real' name='SHR Improvement Period Denominator' ordinal='141' />
              <column datatype='string' name='SHR Measure Score Applied' ordinal='142' />
              <column datatype='integer' name='National Average SHR Measure Score' ordinal='143' />
              <column datatype='integer' name='Clinical Depression Screening and Follow-up Measure Score' ordinal='144' />
              <column datatype='string' name='Clinical Depression Screening and Follow-up Reason for 0 (See Footnotes File)' ordinal='145' />
              <column datatype='integer' name='National Average Clinical Depression Screening and Follow-up Measure Score' ordinal='146' />
              <column datatype='integer' name='Pain Assessment and Follow-up Measure Score' ordinal='147' />
              <column datatype='string' name='Pain Assessment and Follow-up Reason for 0 (See Footnotes File)' ordinal='148' />
              <column datatype='integer' name='National Average Pain Assessment and Follow-up Measure Score' ordinal='149' />
              <column datatype='string' name='Ultrafiltration Measure Score' ordinal='150' />
              <column datatype='string' name='Ultrafiltration Reason for 0 (See Footnotes File)' ordinal='151' />
              <column datatype='integer' name='National Average Ultrafiltration Measure Score' ordinal='152' />
              <column datatype='integer' name='Total Performance Score' ordinal='153' />
              <column datatype='real' name='PY2020 Payment Reduction Percentage' ordinal='154' />
              <column datatype='date' name='CMS Certification Date' ordinal='155' />
              <column datatype='string' name='Ownership as of December 31, 2018' ordinal='156' />
              <column datatype='date' name='Date of Ownership Record Update' ordinal='157' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider Number]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five Star Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit or Non-Profit]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Owned]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain Organization]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Shift]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Dialysis Stations]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers in-center hemodialysis]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers peritoneal dialysis]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers home hemodialysis training]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification or Recertification Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROWNWeb Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Percentage of Medicare patients with Hgb<10 g/dL]]]></local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB&lt;10 data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Medicare patients with Hgb&gt;12 g/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb &gt; 12 data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dialysis Patients with Hgb data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion data availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Transfusion category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in the transfusion summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Adult HD patients with Kt/V &gt;= 1.2]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult HD Kt/V data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult PD PTS with Kt/V &gt;= 1.7]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult PD Kt/V data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Pediatric HD patients with Kt/V &gt;= 1.2]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric HD Kt/V Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult HD patients with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult HD patient-months with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult PD patients with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adult PD patient-months with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric HD patients with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric HD patient-months with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in hypercalcemia summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in hypercalcemia summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in Serum phosphorus summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in Serum phosphorus summary ]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum phosphorus Data Availability Code ]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient hospitalization category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospitalization data availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospital Readmission Category]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Hospital Readmission data availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival Category Text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Survival data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients included in hospitalization summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalizations included in hospital readmission summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in survival summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric PD patients with Kt/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatric PD Kt/V Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pediatric PD patient-months with KT/V data]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pediatric PD patients with Kt/V&gt;=1.8]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Infection category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Infection Ratio]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIR: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfusion Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Category Text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients included in fistula summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate (Facility)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate: Upper Confidence Limit (97.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula Rate: Lower Confidence Limit (2.5%)]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in long term catheter summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient months in long term catheter summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term catheter Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Adult patients with long term catheter in use]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in nPCR summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patient-months in nPCR summary]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nPCR Data Availability Code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pediatric HD patients with nPCR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR Date]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient transplant waitlist data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (upper limit) for SWR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (lower limit) for SWR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in this facility for SWR]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized First Kidney Transplant Waitlist Ratio]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW category text]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient prevalent transplant waitlist data availability code]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (upper limit) for PPPW]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% C.I. (lower limit) for PPPW]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients for PPPW]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Prevalent Patients Waitlisted]</local-name>
            <parent-name>[Dialysis - I.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Number (CCN)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate CCN]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network (Dialysis - II.csv)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in VAT Catheter Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Catheter Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average VAT Catheter Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in VAT Fistula Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT Fistula Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average VAT Fistula Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vascular Access Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vascular Access Combined Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Vascular Access Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in Kt/V Comprehensive Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt/V Comprehensive Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Kt/V Comprehensive Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in Hypercalcemia Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Hypercalcemia Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Influenza Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Influenza Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average NHSN Influenza Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients Included in NHSN BSI Measure Score Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Achievement Period Observed Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Achievement Period Expected Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Improvement Period Observed Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Improvement Period Expected Event Number]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN BSI Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average NHSN BSI Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Dialysis Event Reporting Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Dialysis Event Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Dialysis Event Reporting Number of Months Reported]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN Combined Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average NHSN Combined Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Period Count of Completed Surveys]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Measure Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Period Count of Completed Surveys]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average ICH CAHPS Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Neph Comm and Caring Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Neph Comm and Caring Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Neph Comm and Caring Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Quality of Dialysis Care and Ops Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Quality of Dialysis Care and Ops Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Providing Info to Patients Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Providing Info to Patients Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Providing Info to Patients Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Neph Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Neph Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Neph Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Staff Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Staff Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Facility Achievement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Facility Improvement Rate]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum Phosphorus Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum Phosphorus Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Serum Phosphorus Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anemia Management Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anemia Management Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Anemia Management Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Readmission Ratio (SRR) Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Index Discharges in SRR Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average SRR Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Transfusion Ratio (STrR) Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient-Years at Risk in STrR Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average STrR Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Hospitalization Ratio (SHR) Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Achievement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient-Years at Risk in SHR Achievement Period]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Achievement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Achievement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Improvement Measure Ratio]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Improvement Period Numerator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Improvement Period Denominator]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR Measure Score Applied]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average SHR Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Depression Screening and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Depression Screening and Follow-up Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Clinical Depression Screening and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pain Assessment and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pain Assessment and Follow-up Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Pain Assessment and Follow-up Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultrafiltration Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultrafiltration Reason for 0 (See Footnotes File)]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Average Ultrafiltration Measure Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Performance Score]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020 Payment Reduction Percentage]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS Certification Date]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership as of December 31, 2018]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Ownership Record Update]</local-name>
            <parent-name>[Dialysis - II.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fistula Category Text ASE' datatype='integer' name='[Calculation_452048823794257925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If CONTAINS([Fistula Category Text],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='Patient Hospital Readmission Category ASE' datatype='integer' name='[Calculation_452048823795200006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([Patient Hospital Readmission Category],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='Patient hospitalization category text ASE' datatype='integer' name='[Calculation_452048823795486727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([Patient hospitalization category text],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='Patient Infection category text ASE' datatype='integer' name='[Calculation_452048823795765256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Contains([Patient Infection category text],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='Patient Survival Category Text ASE' datatype='integer' name='[Calculation_452048823795982345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([Patient Survival Category Text],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='Patient Transfusion category text ASE' datatype='integer' name='[Calculation_452048823796293642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Contains([Patient Transfusion category text],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='PPPW category text ASE' datatype='integer' name='[Calculation_452048823796543499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Contains([PPPW category text],&quot;As Expected&quot;)then 1 else 0 end' />
      </column>
      <column caption='SWR category text ASE' datatype='integer' name='[Calculation_452048823796887564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([SWR category text],&quot;As Expected&quot;) then 1 else 0 end' />
      </column>
      <column caption='Hypercalcemia Measure Score Applied IMP' datatype='integer' name='[Calculation_452048823797932045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([Hypercalcemia Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='ICH CAHPS Measure Score Applied IMP' datatype='integer' name='[Calculation_452048823798251534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([ICH CAHPS Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[ICH CAHPS Neph Comm and Caring Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823798509583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([ICH CAHPS Neph Comm and Caring Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823798767632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823799103505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[ICH CAHPS Overall Rating of Neph Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823799586835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If contains([ICH CAHPS Overall Rating of Neph Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[ICH CAHPS Providing Info to Patients Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823799934996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([ICH CAHPS Providing Info to Patients Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied] imp' datatype='integer' name='[Calculation_452048823800266773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[Kt/V Comprehensive Measure Score Applied] imp' datatype='integer' name='[Calculation_452048823800590359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Kt/V Comprehensive Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[NHSN BSI Measure Score Applied]' datatype='integer' name='[Calculation_452048823800963097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([NHSN BSI Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[SHR Measure Score Applied]' datatype='integer' name='[Calculation_452048823801348122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([SHR Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_452048823813263391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[Chain Owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Dialysis - II.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Fistula Category Text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[NHSN BSI Improvement Measure Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of hospitalizations included in hospital readmission summary]' role='measure' type='quantitative' />
      <column caption='Number of patient-months in Serum phosphorus summary' datatype='integer' name='[Number of patient-months in Serum phosphorus summary ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[PPPW category text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Patient Hospital Readmission Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Patient Infection category text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Patient Survival Category Text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Patient Transfusion category text]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Patient hospitalization category text]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Provider Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[SWR category text]' role='dimension' type='nominal' />
      <column caption='Serum phosphorus Data Availability Code' datatype='integer' name='[Serum phosphorus Data Availability Code ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Dialysis - II.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='[SRR Measure Score Applied] ' datatype='integer' name='[[SHR Measure Score Applied]] (copy)_452048823801569307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([SRR Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[STrR Measure Score Applied]  ' datatype='integer' name='[[SRR Measure Score Applied]]  (copy)_452048823801778204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([STrR Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[VAT Catheter Measure Score Applied] ' datatype='integer' name='[[STrR Measure Score Applied]]   (copy)_452048823801946141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([VAT Catheter Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <column caption='[VAT FistulaMeasure Score Applied] ' datatype='integer' name='[[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([VAT Fistula Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis - I.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialysis - I.csv_0E06D0F2D311498C87BE10315DF7981B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialysis - II.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialysis - II.csv_F59B5C6792D443E9A671D65A743EF1EF]' role='measure' type='quantitative' />
      <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain Owned]' derivation='None' name='[none:Chain Owned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fistula Category Text]' derivation='None' name='[none:Fistula Category Text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Hospital Readmission Category]' derivation='None' name='[none:Patient Hospital Readmission Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_452048823797932045]' derivation='Sum' name='[sum:Calculation_452048823797932045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823798509583]' derivation='Sum' name='[sum:Calculation_452048823798509583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823798767632]' derivation='Sum' name='[sum:Calculation_452048823798767632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823799103505]' derivation='Sum' name='[sum:Calculation_452048823799103505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823799586835]' derivation='Sum' name='[sum:Calculation_452048823799586835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823799934996]' derivation='Sum' name='[sum:Calculation_452048823799934996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823800266773]' derivation='Sum' name='[sum:Calculation_452048823800266773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823800590359]' derivation='Sum' name='[sum:Calculation_452048823800590359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823800963097]' derivation='Sum' name='[sum:Calculation_452048823800963097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823801348122]' derivation='Sum' name='[sum:Calculation_452048823801348122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452048823813263391]' derivation='Sum' name='[sum:Calculation_452048823813263391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of hospitalizations included in hospital readmission summary]' derivation='Sum' name='[sum:Number of hospitalizations included in hospital readmission summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[[SHR Measure Score Applied]] (copy)_452048823801569307]' derivation='Sum' name='[sum:[SHR Measure Score Applied]] (copy)_452048823801569307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[[SRR Measure Score Applied]]  (copy)_452048823801778204]' derivation='Sum' name='[sum:[SRR Measure Score Applied]]  (copy)_452048823801778204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[[STrR Measure Score Applied]]   (copy)_452048823801946141]' derivation='Sum' name='[sum:[STrR Measure Score Applied]]   (copy)_452048823801946141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574]' derivation='Sum' name='[sum:[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B9986C59EFBA42A9B3319A1C91AADD6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Chain Organization' />
        <param name='target' value='3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'>Total No Of Patients Across Various Summaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='integer' name='[Number of Patients included in fistula summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patients included in survival summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of hospitalizations included in hospital readmission summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in Serum phosphorus summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in hypercalcemia summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in long term catheter summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in nPCR summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients included in hospitalization summary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients included in the transfusion summary]' role='measure' type='quantitative' />
            <column-instance column='[Number of Patients included in fistula summary]' derivation='Sum' name='[sum:Number of Patients included in fistula summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of Patients included in survival summary]' derivation='Sum' name='[sum:Number of Patients included in survival summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of hospitalizations included in hospital readmission summary]' derivation='Sum' name='[sum:Number of hospitalizations included in hospital readmission summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of patients in Serum phosphorus summary]' derivation='Sum' name='[sum:Number of patients in Serum phosphorus summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of patients in hypercalcemia summary]' derivation='Sum' name='[sum:Number of patients in hypercalcemia summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of patients in long term catheter summary]' derivation='Sum' name='[sum:Number of patients in long term catheter summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of patients in nPCR summary]' derivation='Sum' name='[sum:Number of patients in nPCR summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of patients included in hospitalization summary]' derivation='Sum' name='[sum:Number of patients included in hospitalization summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Number of patients included in the transfusion summary]' derivation='Sum' name='[sum:Number of patients included in the transfusion summary:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of Patients included in survival summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in Serum phosphorus summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in hypercalcemia summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in long term catheter summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of Patients included in fistula summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of hospitalizations included in hospital readmission summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients included in hospitalization summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients included in the transfusion summary:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in nPCR summary:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of Patients included in survival summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in Serum phosphorus summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in hypercalcemia summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in long term catheter summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of Patients included in fistula summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of hospitalizations included in hospital readmission summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients included in hospitalization summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients included in the transfusion summary:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Number of patients in nPCR summary:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'>Profit/Non-Profit Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='Count' name='[cnt:Profit or Non-Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='&quot;Non-Profit&quot;' />
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='&quot;Profit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]' />
              <size column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[cnt:Profit or Non-Profit:qk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[cnt:Profit or Non-Profit:qk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[cnt:Profit or Non-Profit:qk]</field>
                  <field>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>869</value>
                <value>&quot;Non-Profit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[cnt:Profit or Non-Profit:qk]</field>
                  <field>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6854</value>
                <value>&quot;Profit&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'>Top 3 Chain Organisations By Dialysis Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]' />
              <size column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'># Dialysis Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:State:nk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]' />
              <lod column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:State:nk]' />
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]' />
              <geometry column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Latitude (generated)]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'>#Category Text - As Expected</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column caption='Fistula Category Text ASE' datatype='integer' name='[Calculation_452048823794257925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If CONTAINS([Fistula Category Text],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column caption='Patient Hospital Readmission Category ASE' datatype='integer' name='[Calculation_452048823795200006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([Patient Hospital Readmission Category],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column caption='Patient hospitalization category text ASE' datatype='integer' name='[Calculation_452048823795486727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([Patient hospitalization category text],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column caption='Patient Infection category text ASE' datatype='integer' name='[Calculation_452048823795765256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Contains([Patient Infection category text],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column caption='Patient Survival Category Text ASE' datatype='integer' name='[Calculation_452048823795982345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([Patient Survival Category Text],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column caption='Patient Transfusion category text ASE' datatype='integer' name='[Calculation_452048823796293642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Contains([Patient Transfusion category text],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column caption='PPPW category text ASE' datatype='integer' name='[Calculation_452048823796543499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Contains([PPPW category text],&quot;As Expected&quot;)then 1 else 0 end' />
            </column>
            <column caption='SWR category text ASE' datatype='integer' name='[Calculation_452048823796887564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([SWR category text],&quot;As Expected&quot;) then 1 else 0 end' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Fistula Category Text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[PPPW category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Patient Hospital Readmission Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Patient Infection category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Patient Survival Category Text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Patient Transfusion category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Patient hospitalization category text]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[SWR category text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452048823794257925]' derivation='Sum' name='[sum:Calculation_452048823794257925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823795200006]' derivation='Sum' name='[sum:Calculation_452048823795200006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823795486727]' derivation='Sum' name='[sum:Calculation_452048823795486727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823795765256]' derivation='Sum' name='[sum:Calculation_452048823795765256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823795982345]' derivation='Sum' name='[sum:Calculation_452048823795982345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823796293642]' derivation='Sum' name='[sum:Calculation_452048823796293642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823796543499]' derivation='Sum' name='[sum:Calculation_452048823796543499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823796887564]' derivation='Sum' name='[sum:Calculation_452048823796887564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795486727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795200006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823796543499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823794257925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823796293642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795982345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795765256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823796887564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795486727:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795200006:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823796543499:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823794257925:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823796293642:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795982345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823795765256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823796887564:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values] + [federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values])</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'>#Score Applies - Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column caption='Hypercalcemia Measure Score Applied IMP' datatype='integer' name='[Calculation_452048823797932045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([Hypercalcemia Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[ICH CAHPS Neph Comm and Caring Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823798509583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([ICH CAHPS Neph Comm and Caring Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823798767632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823799103505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[ICH CAHPS Overall Rating of Neph Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823799586835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If contains([ICH CAHPS Overall Rating of Neph Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[ICH CAHPS Providing Info to Patients Measure Score Applied] IMP' datatype='integer' name='[Calculation_452048823799934996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([ICH CAHPS Providing Info to Patients Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied] imp' datatype='integer' name='[Calculation_452048823800266773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[Kt/V Comprehensive Measure Score Applied] imp' datatype='integer' name='[Calculation_452048823800590359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Kt/V Comprehensive Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[NHSN BSI Measure Score Applied]' datatype='integer' name='[Calculation_452048823800963097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([NHSN BSI Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[SHR Measure Score Applied]' datatype='integer' name='[Calculation_452048823801348122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([SHR Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_452048823813263391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Hypercalcemia Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICH CAHPS Neph Comm and Caring Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICH CAHPS Overall Rating of Dialysis Facility Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICH CAHPS Overall Rating of Dialysis Staff Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICH CAHPS Overall Rating of Neph Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICH CAHPS Providing Info to Patients Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICH CAHPS Quality of Dialysis Care and Ops Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kt/V Comprehensive Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[NHSN BSI Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[SHR Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[SRR Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[STrR Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[VAT Catheter Measure Score Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[VAT Fistula Measure Score Applied]' role='dimension' type='nominal' />
            <column caption='[SRR Measure Score Applied] ' datatype='integer' name='[[SHR Measure Score Applied]] (copy)_452048823801569307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([SRR Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[STrR Measure Score Applied]  ' datatype='integer' name='[[SRR Measure Score Applied]]  (copy)_452048823801778204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([STrR Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[VAT Catheter Measure Score Applied] ' datatype='integer' name='[[STrR Measure Score Applied]]   (copy)_452048823801946141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([VAT Catheter Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column caption='[VAT FistulaMeasure Score Applied] ' datatype='integer' name='[[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([VAT Fistula Measure Score Applied],&quot;Improvement&quot;) then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_452048823797932045]' derivation='Sum' name='[sum:Calculation_452048823797932045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823798509583]' derivation='Sum' name='[sum:Calculation_452048823798509583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823798767632]' derivation='Sum' name='[sum:Calculation_452048823798767632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823799103505]' derivation='Sum' name='[sum:Calculation_452048823799103505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823799586835]' derivation='Sum' name='[sum:Calculation_452048823799586835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823799934996]' derivation='Sum' name='[sum:Calculation_452048823799934996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823800266773]' derivation='Sum' name='[sum:Calculation_452048823800266773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823800590359]' derivation='Sum' name='[sum:Calculation_452048823800590359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823800963097]' derivation='Sum' name='[sum:Calculation_452048823800963097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823801348122]' derivation='Sum' name='[sum:Calculation_452048823801348122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048823813263391]' derivation='Sum' name='[sum:Calculation_452048823813263391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[SHR Measure Score Applied]] (copy)_452048823801569307]' derivation='Sum' name='[sum:[SHR Measure Score Applied]] (copy)_452048823801569307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[SRR Measure Score Applied]]  (copy)_452048823801778204]' derivation='Sum' name='[sum:[SRR Measure Score Applied]]  (copy)_452048823801778204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[STrR Measure Score Applied]]   (copy)_452048823801946141]' derivation='Sum' name='[sum:[STrR Measure Score Applied]]   (copy)_452048823801946141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574]' derivation='Sum' name='[sum:[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[SRR Measure Score Applied]]  (copy)_452048823801778204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823801348122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823800590359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[STrR Measure Score Applied]]   (copy)_452048823801946141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823797932045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823800963097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[SHR Measure Score Applied]] (copy)_452048823801569307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823799586835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823798509583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823799103505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823799934996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823798767632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823800266773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[SRR Measure Score Applied]]  (copy)_452048823801778204:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823801348122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823800590359:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[STrR Measure Score Applied]]   (copy)_452048823801946141:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823797932045:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823800963097:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[SHR Measure Score Applied]] (copy)_452048823801569307:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:[VAT Catheter Measure Score Applied]]  (copy)_452048823802220574:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823799586835:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823798509583:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823799103505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823799934996:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823798767632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823800266773:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823813263391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</rows>
        <cols>([federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values] + ([federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Calculation_452048823813263391:qk] + [federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara'>Top 3 Total Performance Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Performance Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Performance Score]' derivation='Max' name='[max:Total Performance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Performance Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[max:Total Performance Score:qk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[max:Total Performance Score:qk]' />
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Candara' fontsize='14'>AVG Payment Reduction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='real' name='[PY2020 Payment Reduction Percentage]' role='measure' type='quantitative' />
            <column-instance column='[PY2020 Payment Reduction Percentage]' derivation='Avg' name='[avg:PY2020 Payment Reduction Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[avg:PY2020 Payment Reduction Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[avg:PY2020 Payment Reduction Percentage:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[avg:PY2020 Payment Reduction Percentage:qk] + [federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[avg:PY2020 Payment Reduction Percentage:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='I'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Chain Org by Dialysis stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chain Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Chain Organization]' derivation='None' name='[none:Chain Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# of Dialysis Stations])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ALARIS HEALTH&quot;' function='range' level='[none:Chain Organization:nk]' to='&quot;WAKE FOREST UNIVERSITY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' />
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]</column>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Chain Organization:nk]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='II'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total No of Patients with Serum Phosphorus through various ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='integer' name='[Percentage of Adult PD PTS with Kt/V &gt;= 1.7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with long term catheter in use]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Medicare patients with Hgb&lt;10 g/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Medicare patients with Hgb&gt;12 g/dL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Pediatric HD patients with Kt/V &gt;= 1.2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Prevalent Patients Waitlisted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of pediatric HD patients with nPCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of pediatric PD patients with Kt/V&gt;=1.8]' role='measure' type='quantitative' />
            <column-instance column='[Percentage of Adult PD PTS with Kt/V &gt;= 1.7]' derivation='Sum' name='[sum:Percentage of Adult PD PTS with Kt/V &gt;= 1.7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL)]' derivation='Sum' name='[sum:Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with long term catheter in use]' derivation='Sum' name='[sum:Percentage of Adult patients with long term catheter in use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL]' derivation='Sum' name='[sum:Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Medicare patients with Hgb&lt;10 g/dL]' derivation='Sum' name='[sum:Percentage of Medicare patients with Hgb&lt;10 g/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Medicare patients with Hgb&gt;12 g/dL]' derivation='Sum' name='[sum:Percentage of Medicare patients with Hgb&gt;12 g/dL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Pediatric HD patients with Kt/V &gt;= 1.2]' derivation='Sum' name='[sum:Percentage of Pediatric HD patients with Kt/V &gt;= 1.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Prevalent Patients Waitlisted]' derivation='Sum' name='[sum:Percentage of Prevalent Patients Waitlisted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of pediatric HD patients with nPCR]' derivation='Sum' name='[sum:Percentage of pediatric HD patients with nPCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of pediatric PD patients with Kt/V&gt;=1.8]' derivation='Sum' name='[sum:Percentage of pediatric PD patients with Kt/V&gt;=1.8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult PD PTS with Kt/V &gt;= 1.7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with long term catheter in use:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Medicare patients with Hgb&lt;10 g/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Medicare patients with Hgb&gt;12 g/dL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Pediatric HD patients with Kt/V &gt;= 1.2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Prevalent Patients Waitlisted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of pediatric HD patients with nPCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of pediatric PD patients with Kt/V&gt;=1.8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Pediatric HD patients with Kt/V &gt;= 1.2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Medicare patients with Hgb&gt;12 g/dL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of pediatric PD patients with Kt/V&gt;=1.8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of pediatric HD patients with nPCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with hypercalcemia (serum calcium greater than 10.2 mg/dL):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus less than 3.5 mg/dL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with long term catheter in use:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus greater than 7.0 mg/dL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Prevalent Patients Waitlisted:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Medicare patients with Hgb<10 g/dL:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus between 5.6-7.0 mg/dL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus between 3.5-4.5 mg/dL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult PD PTS with Kt/V &gt;= 1.7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Percentage of Adult patients with serum phosphorus between 4.6-5.5 mg/dL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='III'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sum of Various Hospitalization Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='real' name='[Fistula Rate (Facility)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hospitalization Rate (Facility)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality Rate (Facility)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Readmission Rate (Facility)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transfusion Rate (Facility)]' role='measure' type='quantitative' />
            <column-instance column='[Fistula Rate (Facility)]' derivation='Sum' name='[sum:Fistula Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalization Rate (Facility)]' derivation='Sum' name='[sum:Hospitalization Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate (Facility)]' derivation='Sum' name='[sum:Mortality Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Readmission Rate (Facility)]' derivation='Sum' name='[sum:Readmission Rate (Facility):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transfusion Rate (Facility)]' derivation='Sum' name='[sum:Transfusion Rate (Facility):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Fistula Rate (Facility):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Hospitalization Rate (Facility):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Mortality Rate (Facility):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Readmission Rate (Facility):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Transfusion Rate (Facility):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profitabe/Non Profitable states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='integer' name='[# of Dialysis Stations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Dialysis Stations]' derivation='Sum' name='[sum:# of Dialysis Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit or Non-Profit:nk]' />
              <groupfilter function='member' level='[none:Profit or Non-Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:# of Dialysis Stations:qk]' />
              <text column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:State:nk]' />
              <lod column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:State:nk]' />
              <geometry column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Latitude (generated)]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='V'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Improvement Measure Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='real' name='[Hypercalcemia Improvement Measure Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kt/V Comprehensive Improvement Measure Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[NHSN BSI Improvement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[SHR Improvement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[SRR Improvement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[STrR Improvement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAT Catheter Improvement Measure Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAT Fistula Improvement Measure Rate]' role='measure' type='quantitative' />
            <column-instance column='[NHSN BSI Improvement Measure Ratio]' derivation='CountD' name='[ctd:NHSN BSI Improvement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hypercalcemia Improvement Measure Rate]' derivation='Sum' name='[sum:Hypercalcemia Improvement Measure Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kt/V Comprehensive Improvement Measure Rate]' derivation='Sum' name='[sum:Kt/V Comprehensive Improvement Measure Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHR Improvement Measure Ratio]' derivation='Sum' name='[sum:SHR Improvement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRR Improvement Measure Ratio]' derivation='Sum' name='[sum:SRR Improvement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STrR Improvement Measure Ratio]' derivation='Sum' name='[sum:STrR Improvement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAT Catheter Improvement Measure Rate]' derivation='Sum' name='[sum:VAT Catheter Improvement Measure Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAT Fistula Improvement Measure Rate]' derivation='Sum' name='[sum:VAT Fistula Improvement Measure Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Hypercalcemia Improvement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Catheter Improvement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[ctd:NHSN BSI Improvement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Fistula Improvement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:STrR Improvement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Kt/V Comprehensive Improvement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SRR Improvement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SHR Improvement Measure Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Hypercalcemia Improvement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Catheter Improvement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[ctd:NHSN BSI Improvement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Fistula Improvement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:STrR Improvement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Kt/V Comprehensive Improvement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SRR Improvement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SHR Improvement Measure Ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Achievement Measure Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='real' name='[Hypercalcemia Achievement Measure Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kt/V Comprehensive Achievement Measure Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[NHSN BSI Achievement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[SHR Achievement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[SRR Achievement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[STrR Achievement Measure Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAT Catheter Achievement Measure Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAT Fistula Achievement Measure Rate]' role='measure' type='quantitative' />
            <column-instance column='[Hypercalcemia Achievement Measure Rate]' derivation='Sum' name='[sum:Hypercalcemia Achievement Measure Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kt/V Comprehensive Achievement Measure Rate]' derivation='Sum' name='[sum:Kt/V Comprehensive Achievement Measure Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NHSN BSI Achievement Measure Ratio]' derivation='Sum' name='[sum:NHSN BSI Achievement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHR Achievement Measure Ratio]' derivation='Sum' name='[sum:SHR Achievement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRR Achievement Measure Ratio]' derivation='Sum' name='[sum:SRR Achievement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STrR Achievement Measure Ratio]' derivation='Sum' name='[sum:STrR Achievement Measure Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAT Catheter Achievement Measure Rate]' derivation='Sum' name='[sum:VAT Catheter Achievement Measure Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAT Fistula Achievement Measure Rate]' derivation='Sum' name='[sum:VAT Fistula Achievement Measure Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Kt/V Comprehensive Achievement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SHR Achievement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SRR Achievement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:STrR Achievement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:NHSN BSI Achievement Measure Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Fistula Achievement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Catheter Achievement Measure Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Hypercalcemia Achievement Measure Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Hypercalcemia Achievement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Catheter Achievement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:VAT Fistula Achievement Measure Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:NHSN BSI Achievement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:STrR Achievement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SRR Achievement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:SHR Achievement Measure Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Kt/V Comprehensive Achievement Measure Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[Multiple Values]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VII'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top15 high rated facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dialysis - I+' name='federated.1ud9bhn1t0uegc0zn4ky21ygbtck' />
          </datasources>
          <datasource-dependencies datasource='federated.1ud9bhn1t0uegc0zn4ky21ygbtck'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Five Star]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit or Non-Profit]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit or Non-Profit]' derivation='None' name='[none:Profit or Non-Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Five Star]' derivation='Sum' name='[sum:Five Star:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Five Star])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Five Star:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[sum:Five Star:qk]</rows>
        <cols>[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='5098' id='6' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Candara' fontsize='20'>DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='92902' id='39' is-fixed='true' type-v2='layout-basic' w='45819' x='667' y='6098'>
                <zone h='60862' id='8' param='vert' type-v2='layout-flow' w='45819' x='667' y='6098'>
                  <zone h='30737' id='9' name='1' w='45819' x='667' y='6098'>
                    <layout-cache fixed-size-h='275' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30125' id='24' name='4' w='45819' x='667' y='36835'>
                    <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='32040' id='40' param='vert' type-v2='layout-flow' w='45819' x='667' y='66960'>
                  <zone h='32040' id='31' name='6' w='45819' x='667' y='66960'>
                    <layout-cache fixed-size-h='396' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='31374' id='11' param='vert' type-v2='layout-flow' w='15888' x='46486' y='6098'>
                <zone h='31374' id='12' name='2' w='15888' x='46486' y='6098'>
                  <layout-cache cell-count-h='1' non-cell-size-h='65' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31374' id='13' param='horz' type-v2='layout-flow' w='36959' x='62374' y='6098'>
                <zone fixed-size='389' h='31374' id='14' is-fixed='true' name='3' w='36959' x='62374' y='6098'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='29542' id='29' param='vert' type-v2='layout-flow' w='52847' x='46486' y='37472'>
                <zone h='29542' id='30' name='5' w='52847' x='46486' y='37472'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31986' id='38' name='8' w='23670' x='75663' y='67014'>
              </zone>
              <zone fixed-size='249' h='31986' id='36' is-fixed='true' name='7' w='29177' x='46486' y='67014'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='41' type-v2='dashboard-object' w='7833' x='90250' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C96D67EA-7FB4-470E-B514-51B1938E31F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>-----&gt;</caption>
              <button-caption-font-style fontcolor='#d37295' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#fabfd2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='5986' id='4' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone forceUpdate='true' h='5986' id='5' type-v2='text' w='98546' x='727' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='24'>DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='92014' id='31' is-fixed='true' type-v2='layout-basic' w='42090' x='727' y='6986'>
                <zone h='64187' id='16' param='vert' type-v2='layout-flow' w='42090' x='727' y='6986'>
                  <zone h='30937' id='18' param='horz' type-v2='layout-flow' w='42090' x='727' y='6986'>
                    <zone h='30937' id='20' param='vert' type-v2='layout-flow' w='42090' x='727' y='6986'>
                      <zone h='30937' id='21' name='I' w='42090' x='727' y='6986'>
                        <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='266' h='33250' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='42090' x='727' y='37923'>
                    <zone h='33250' id='27' name='VII' w='42090' x='727' y='37923'>
                      <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='27827' id='32' param='vert' type-v2='layout-flow' w='42090' x='727' y='71173'>
                  <zone h='27827' id='33' name='V' w='42090' x='727' y='71173'>
                    <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='28658' id='36' is-fixed='true' type-v2='layout-basic' w='56456' x='42817' y='70342'>
                <zone h='28658' id='37' param='horz' type-v2='layout-flow' w='56456' x='42817' y='70342'>
                  <zone h='28658' id='41' param='vert' type-v2='layout-flow' w='56456' x='42817' y='70342'>
                    <zone h='28658' id='44' name='VI' w='56456' x='42817' y='70342'>
                      <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34699' id='22' param='horz' type-v2='layout-flow' w='56456' x='42817' y='6986'>
                <zone fixed-size='528' h='34699' id='23' is-fixed='true' name='IV' w='48727' x='42817' y='6986'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34699' id='25' param='vert' type-v2='layout-flow' w='7729' x='91544' y='6986' />
              </zone>
              <zone h='28657' id='42' param='horz' type-v2='layout-flow' w='56456' x='42817' y='41685'>
                <zone h='28657' id='43' name='III' w='56456' x='42817' y='41685'>
                  <layout-cache fixed-size-w='579' minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='24' name='IV' pane-specification-id='0' param='[federated.1ud9bhn1t0uegc0zn4ky21ygbtck].[none:Profit or Non-Profit:nk]' type-v2='color' w='8818' x='91364' y='12222'>
        </zone>
        <zone h='4750' id='45' type-v2='dashboard-object' w='7818' x='1364' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7ECAC46-7487-4D8C-B435-3F5E98954B56}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;-----</caption>
              <button-caption-font-style fontcolor='#d37295' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#fabfd2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
